<!DOCTYPE html>
<html>
<body>
<title>AWS</title>
<link rel="aws/x-icon"href="aws.png">
<h2>Welcome to Amazon Web Services(AWS)</h2>
<p> We love customers!:</p>
<img src="aws.png" width="20%"/>
<button><a href="https://aws.amazon.com/free/?trk=14a4002d-4936-4343-8211-b5a150ca592b&sc_channel=ps&s_kwcid=AL!4422!3!453325184794!e!!g!!amazon%20web%20services&ef_id=EAIaIQobChMIz5KG973N-gIVym4qCh0jvAOeEAAYASAAEgLsvfD_BwE:G:s&s_kwcid=AL!4422!3!453325184794!e!!g!!amazon%20web%20services&all-free-tier.sort-by=item.additionalFields.SortRank&all-free-tier.sort-order=asc&awsf.Free%20Tier%20Types=*all&awsf.Free%20Tier%20Categories=*all">Hit me!</a></button>

</body>
</html>